# springSecurity-jersey

./: .project  README.md  pom.xml
src/main/java/com/jersey/resource/: HelloResource.java
src/main/java/org/losohome/jerseyspringsecurity/: HelloResource.java
src/main/java/tools/: AntUrlPathMatcher.java  UrlMatcher.java
src/main/java/utils/: MyAccessDecisionManager.java  MyFilterSecurityInterceptor.java  MyInvocationSecurityMetadataSource.java  MyUserDetailService.java
src/main/resources/: applicationContext.xml  messages_uk_UA.properties
src/main/resources/databaseSQL/: user and authorities.sql
src/main/webapp/: accessDenied.jsp  admin.jsp  index.jsp  login.jsp  sessionTimeOut.html  user.jsp
src/main/webapp/WEB-INF/: web.xml
